# AndroidSNCN

./: .gitignore  LICENSE  README.md  debug.jks  local.properties  settings.gradle
ShareLib/: .gitignore  build.gradle  debug.jks
ShareLib/src/main/: AndroidManifest.xml
ShareLib/src/main/java/com/share/api/: BaseShareApiImp.java  IShareApi.java  IShareCallback.java  IShareStep.java  KeyConfig.java  ShareEnv.java  ShareManager.java  SimpleShareCallback.java
ShareLib/src/main/java/com/share/api/alipay/: AlipayEntryHandler.java  AlipayShareApiImp.java  AlipayShareBuilder.java
ShareLib/src/main/java/com/share/api/apshare/: ShareEntryActivity.java
ShareLib/src/main/java/com/share/api/sina/: AccessTokenKeeper.java  SinaEntryActivity.java  SinaShareApiImp.java  SinaShareBuilder.java
ShareLib/src/main/java/com/share/api/tencent/qq/: QQEntryActivity.java  QQShareApiImp.java  QQShareBuilder.java
ShareLib/src/main/java/com/share/api/tencent/qq/qqzone/: QQZoneShareBuilder.java
ShareLib/src/main/java/com/share/api/tencent/wechat/: WXEntryHandler.java  WechatShareApiImp.java  WechatShareBuilder.java
ShareLib/src/main/java/com/share/api/utils/: ThreadManager.java  ToastHelper.java  TransHelper.java  appInstalledCheckHelper.java
ShareLib/src/main/java/com/share/api/wxapi/: WXEntryActivity.java
ShareLib/src/main/res/values/: styles.xml
ShareLib/src/main/res/values-v23/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/example/lynn/sinashare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lynn/sinashare/: BaseShareCallback.java  ShareEnv.java  ShareManager.java  SimpleShareCallback.java  SinaPlatformActivity.java
app/src/main/java/com/example/lynn/sinashare/demo/: ShareDemoActivity.java  ShareDemoApplication.java
app/src/main/java/com/example/lynn/sinashare/sina/: AccessTokenKeeper.java  SinaShareApi.java  SinaShareApiImp.java  SinaShareBuilder.java
app/src/test/java/com/example/lynn/sinashare/: ExampleUnitTest.java
demo/: .gitignore  build.gradle
demo/src/androidTest/java/com/lynn/code/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lynn/code/demo/: ShareDemoActivity.java  ShareDemoApplication.java
demo/src/main/java/com/lynn/code/demo/apshare/: ShareEntryActivity.java
demo/src/main/java/com/lynn/code/demo/wxapi/: WXEntryActivity.java
demo/src/main/res/drawable/: shape_bg_circle.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/lynn/code/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
